# springboot-template

./: README.md  pom.xml
api-client/: Dockerfile  pom.xml
api-client/src/main/java/com/myclass/template/: ApiClientApplication.java
api-client/src/main/java/com/myclass/template/contorller/: ApiClientController.java
api-client/src/main/java/com/myclass/template/service/: HelloService.java  HelloServiceV2.java
api-client/src/main/java/com/myclass/template/service/impl/: HelloServiceImpl.java
api-client/src/main/resources/: application.yml
api-server/: Dockerfile  pom.xml
api-server/src/main/java/com/myclass/template/: ApiServerApplication.java
api-server/src/main/java/com/myclass/template/controller/: HelloController.java
api-server/src/main/resources/: application.yml
deploy/k8s/: cleanup.sh  deploy.sh  deployment-api-client.yaml  deployment-api-server.yaml  istio-gateway.yaml
